<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_dialog_background">
        <LinearLayout
            android:id="@+id/lnlTitle"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese su correo electronico"
                android:id="@+id/tTitleDialog"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnlContentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_below="@+id/lnlTitle"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <EditText
                android:id="@+id/etDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:textColorHint="@color/white80"
                android:hint="mail1@ejemplo.com"
                android:inputType="text"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/lnlContentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="right">

            <Button
                android:id="@+id/bSendDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_oval_style"
                android:shadowColor="@color/gray"
                android:text="@string/label_send"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>